# XamarinExercise

PracticaXamarin/: PracticaXamarin.sln
PracticaXamarin/PracticaXamarin/PracticaXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.cs  PracticaXamarin.csproj
PracticaXamarin/PracticaXamarin/PracticaXamarin.Android/: MainActivity.cs  PracticaXamarin.Android.csproj
PracticaXamarin/PracticaXamarin/PracticaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticaXamarin/PracticaXamarin/PracticaXamarin.Android/Resources/: Resource.designer.cs
PracticaXamarin/PracticaXamarin/PracticaXamarin.Android/Resources/values/: Strings.xml
PracticaXamarin/PracticaXamarin/PracticaXamarin.iOS/: Info.plist  Main.cs  PracticaXamarin.iOS.csproj
PracticaXamarin/PracticaXamarin/PracticaXamarin/Helpers/: HelperAzureApuestas.cs
PracticaXamarin/PracticaXamarin/PracticaXamarin/Models/: Apuesta.cs  Equipo.cs
PracticaXamarin/PracticaXamarin/PracticaXamarin/ViewModels/: ApuestasViewModel.cs  EquiposViewModel.cs  ViewModelBase.cs
PracticaXamarin/PracticaXamarin/PracticaXamarin/Views/: ApuestasView.xaml  ApuestasView.xaml.cs  EuiposView.xaml  EuiposView.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuPrincipalDetail.xaml  MenuPrincipalDetail.xaml.cs  MenuPrincipalMaster.xaml  MenuPrincipalMaster.xaml.cs  MenuPrincipalMenuItem.cs  RealizarApuestaView.xaml  RealizarApuestaView.xaml.cs
